@backgroundColor: #000000;

html {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: @backgroundColor;
}

#peace-logo {
    width: 100%;
    height: 300px;
    text-align: center;
    font-size: 200px;
}